WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.AVM"
        xmlns:ls ="clr-namespace:WpfApp1.AVM.Roles.Selector"
        mc:Ignorable="d"
        Title="Записная книжка" Height="500" Width="800">
    <Window.Resources>

        <ls:TemplateSelectorForMenu x:Key="userMenuSelector"
                                    RoleAnonymousMenu="{StaticResource RoleAnonymousMenu}"
                                    RoleAddMakerMenu="{StaticResource RoleAddMakerMenu}"
                                    RoleAdminMenu ="{StaticResource RoleAdminMenu}"/>

        <ls:TemplateSelectorForMenu x:Key="functionsMenuSelector"
                            RoleAnonymousMenu="{StaticResource RoleAnonymousBookMenu}"
                            RoleAddMakerMenu="{StaticResource RoleAddMakerBookMenu}"
                            RoleAdminMenu ="{StaticResource RoleAdminBookMenu}"/>


        <ls:TemplateSelectorForNoteView x:Key="functionVewSelector"
                        ShowNoteView ="{StaticResource noteShowingView}"
                        AddNoteView ="{StaticResource noteAddingView}"
                        ChangeNoteView ="{StaticResource noteChangingView}"
                        DeleteNoteView ="{StaticResource noteDeletingView}"/>

    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <ContentControl x:Name="menu"
                            Content="{Binding UserInRole}"
                            ContentTemplateSelector="{StaticResource userMenuSelector}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Message}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" DataContext="{Binding Path=UserInRole}">
                <TextBlock TextWrapping="Wrap">Все записи по порядку:</TextBlock>
                <Button x:Name="choseAllNotes" Content="Отправить запрос" Command="{Binding FillNotelistByAllNotes}" Click="ChoseAllNotes_Click"/>
                <TextBlock/>
                <TextBlock TextWrapping="Wrap">Поиск по ключу:</TextBlock>
                <TextBox x:Name="clueText" Text="{Binding Path=User.NewClue}"/>
                <Button Content="Отправить запрос" Command="{Binding FillNotelistByClue}"/>
                <TextBlock/>
                <TextBlock TextWrapping="Wrap">Поиск по первой букве:</TextBlock>
                <WrapPanel>
                    <RadioButton GroupName="letter" Content="А" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Б" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="В" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Г" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Д" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Е" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Ж" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="З" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="И" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="К" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Л" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="М" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Н" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="О" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="П" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Р" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="С" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Т" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="У" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Ф" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Х" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Ч" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Ш" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Щ" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Э" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Ю" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="letter" Content="Я" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                </WrapPanel>
                <Button x:Name="chooseLetter" Content="Отправить запрос" Command="{Binding FillNotelistByLetter}" Click="chooseLetter_Click"/>

            </StackPanel>

            <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

            <StackPanel Grid.Column="2" DataContext="{Binding Path=UserInRole}" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Назад" Command="{Binding FillNotelistLeft}"/>
                    <TextBlock>
                        <Run>..</Run>
                        <Run Text="{Binding Path=User.IndexViewData.Page}"/>
                        <Run>..</Run>
                    </TextBlock>
                    <Button Content="Вперед" Command="{Binding FillNotelistRight}"/>
                </StackPanel>
                
                <ScrollViewer>
                    <ListBox  x:Name="noteList" ItemsSource="{Binding Path=User.NoteList}" SelectionChanged="noteList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                                    <WrapPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}"  FontSize="10"/>

                                        <TextBlock FontSize="14">
                                            <Run Text="{Binding FamilyName}"/>
                                            <Run Text="{Binding Name}"/>
                                            <Run Text="{Binding PatronymicName}"/>
                                        </TextBlock>

                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            
            <GridSplitter Grid.Column="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

            <StackPanel Grid.Column="4">

                <ContentControl x:Name="bookMenu"
                Content="{Binding UserInRole}"
                ContentTemplateSelector="{StaticResource functionsMenuSelector}"/>

                <ContentControl x:Name="bookFunctionsView"
                Content="{Binding Path=UserInRole.Function}"
                ContentTemplateSelector="{StaticResource functionVewSelector}"/>


            </StackPanel>
        </Grid>

    </Grid>

    
</Window>
